# code_repository

./: .gitignore  .gitmodules  2D_array  CMakeLists.txt  ColorPoint  MyVector  Person  README.md  big  exam4-9  exam_1  exam_11_3  exam_11_real  exam_7  exam_8-2_about_protected  friend  friend3  merged_20250501_151038.txt
AI/: A_star.py  A_star_algorithmn.py  AstarAlgorithmn2.py  Node.py
AI/HW1/: A_star.py  block.py  main.py  search.py
AI/HW3/: 1.1.py  1.2.py  1.3-2.py  1.3.py  2.2.py  2.3.py  2.4.py
AI/test/: A_star.py  a.py  a2.py  b.py  c.py
AI/test2/: A_star.py  A_star_algorithmn.py  AstarAlgorithmn2.py  Node.py
Algorithm/C++/: multiply_test.cpp  stalin_sort.cpp
Algorithm/node/: extract.js  extract_map.js  extract_steam_id.js
Algorithm/python/: 10871.py  6060_두_정수_and_연산.py  gcd1.py  stack.py
Assignment/OSS/w4-assignment/4w-assignment/backend/: build.gradle  settings.gradle
Assignment/OSS/w4-assignment/4w-assignment/backend/src/main/java/com/example/weather/config/: CacheConfig.java  WebConfig.java
Assignment/OSS/w4-assignment/4w-assignment/backend/src/main/java/com/example/weather/controller/: WeatherController.java
Assignment/OSS/w4-assignment/4w-assignment/backend/src/main/java/com/example/weather/model/: ForecastData.java
Assignment/OSS/w4-assignment/4w-assignment/backend/src/main/java/com/example/weather/service/: WeatherService.java  WeatherServiceImpl.java
Assignment/OSS/w4-assignment/4w-assignment/backend/src/main/java/com/nodove/weather_project/: WeatherProjectApplication.java
Assignment/OSS/w4-assignment/4w-assignment/backend/src/main/java/com/nodove/weather_project/domain/: WeatherUpdate.java
Assignment/OSS/w4-assignment/4w-assignment/backend/src/main/resources/: application.properties  application.yml
Assignment/OSS/w4-assignment/4w-assignment/backend/src/test/java/com/nodove/weather_project/: WeatherProjectApplicationTests.java
Data_structure/C++/: Array.cpp  pointer.cpp  pointer2.cpp  recursive.cpp  testfile.cpp  (+1 more)
Linux/: ac_create.c  account.h  dbcreate.c  dbquery.c  dbupdate.c  main.c
Nginx/: main_server.conf  nginx_intercepting_proxy_test_code.conf
cLang/: 2.±âÈ£»ó¼ö  CMakeLists.txt
cLang++/: CMakeLists.txt  test.cpp  test.h
certbot/: certbot.md  custom.md  ssl_downloader.sh
greedy/: 거스름돈
memo/: 24-1.md
node/: deploy.sh
operating-system/: all.md  fork_3-10_figure  fork_3-10_figure.c  fork_3-12_figure.c  fork_usage.c  fork_usage_1  fork_usage_1.c  fork_usage_2  fork_usage_2.c  fork_usage_loop  fork_usage_loop.c  fork_usage_shm.c
python/: 10871.py
self_project/: main.py
softwareEngineering/: middle_test.md
정리/: python.txt
(+636 files in other folders)
