http {
    # auth 서버를 위한 upstream 설정
    upstream auth_server {
        server auth.career-block.com;
    }

    upstream main_server {
        server career-block.com
    }

    server {
        listen 80;
        server_name career-block.com;

        location /api/ {
            # 1. auth 서버로 인증 요청 전달
            # 클라이언트의 토큰을 auth 서버로 전달
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://auth_server;

            # auth 서버의 응답 헤더를 변수에 저장
            proxy_set_header X-User-Authorized $upstream_http_x_user_authorized;
            proxy_set_header Set-Cookie $upstream_http_set_cookie;

            # 응답을 다시 main 서버로 전달
            proxy_intercept_errors on;
            error_page 200 201 202 = @main_server;

            # cookie 와 authorization header를 main 서버로 전달하기
            add_header Set-Cookie $upstream_http_set_cookie;
            proxy_pass_request_headers on;
        }

        location @main_server {
            proxy_pass http://main_server;
        }

        # 정적 자원 처리
        location / {
            root /var/www/career-block;
            try_files $uri $uri/ =404;
        }
    }
}
