location /auth_check {
    internal;
    proxy_pass http://192.168.0.44:7070;           #https://auth.career-block.com;
    proxy_pass_request_body off;            # do not forward the request body
    proxy_set_header Authorization $http_authorization;  # Authorization 헤더 명시적 설정
    proxy_set_header Content-Length "";     # do not forward the content length
    proxy_set_header X-Original-URI $request_uri;  # 원래 요청 URI를 헤더로 전달
    proxy_set_header X-Original-Method $request_method;  # 원래 요청 메소드를 헤더로 전달
    proxy_set_header X-Original-Host $host;  # 원래 요청 호스트를 헤더로 전달
    proxy_set_header X-Original-IP $remote_addr;  # 원래 요청 IP를 헤더로 전달
    proxy_set_header provider $http_provider;   # forward the provider header


                                            # Set the user role to the value of the X-User-Role header
                                            # auth_request_set $user_role $upstream_http_x_user_role;

    # SSL certificates
    # proxy_ssl_server_name on;               # This is required for SNI
    # proxy_ssl_protocols TLSv1.2 TLSv1.3;    # This is required for TLS 1.3
    # proxy_ssl_ciphers HIGH:!aNULL:!MD5;     # This is required for PCI compliance
    # proxy_ssl_verify on;                    # This is required for PCI compliance
    # proxy_ssl_trusted_certificate /data/custom_ssl/npm-28/fullchain.pem;  # 신뢰할 수 있는 CA 인증서 지정
}

location /api/ {
    auth_request /auth_check;

    # 인증이 성공적으로 완료되면 백엔드 서버로 요청 전달
    proxy_pass http://192.168.0.44:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Authorization $http_authorization;
}
