map $http_authorization $auth_header {
    default $http_authorization;
}

map $http_provider $provider_header {
    default $http_provider;
}

map $http_user_agent $port {
        default 3000;
        ~(twitterbot|facebook|google) 3080;
}

map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}